{
  "name": "@astrocoders/react-native-selectable-text",
  "version": "1.5.0",
  "description": "React Native component used to provide the features of pass different context menu items and events",
  "main": "index.js",
  "homepage": "https://github.com/Astrocoders/react-native-selectable-text",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Astrocoders <contact@astrocoders.com>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "dependencies": {
    "fast-memoize": "^2.5.1",
    "uuid": "^3.3.2"
  }
}
